language: node_js
node_js:
  - "node"    # Latest
  - "lts/*"   # Latest LTS
  - "6.11.1"  # Google Cloud Functions
  - "6.10.3"  # AWS Lambda
  - "6.5.0"   # Azure Functions

cache:
  directories:
    - "node_modules"
